In [17]:
#Import dependencies
import pandas as pd

In [18]:
#Store filepaths(4)
pop_path = "Resources/PopulationEstimates.csv"
unemploy_path = "Resources/Unemployment.csv"
income_path = "Resources/Income.csv"


#Read in csv files(4)
population_df = pd.read_csv(pop_path)
unemployment_df = pd.read_csv(unemploy_path)
income_df = pd.read_csv(income_path)

unemployment_df.head()

,FIPS,State,Area_name,Rural_urban_continuum_code_2013,Urban_influence_code_2013,Metro_2013,Civilian_labor_force_2007,Employed_2007,Unemployed_2007,Unemployment_rate_2007,...,Civilian_labor_force_2017,Employed_2017,Unemployed_2017,Unemployment_rate_2017,Civilian_labor_force_2018,Employed_2018,Unemployed_2018,Unemployment_rate_2018,Median_Household_Income_2017,Med_HH_Income_Percent_of_State_Total_2017
0,0,US,United States,NaN,NaN,NaN,"152,191,093","145,156,134","7,034,959",4.6,...,"160,273,906","153,293,830","6,980,076",4.4,"161,640,488","155,344,043","6,296,445",3.9,"$60,336",NaN
1,1000,AL,Alabama,NaN,NaN,NaN,"2,175,612","2,089,127","86,485",4.0,...,2178243,2081676,96567,4.4,"2,198,837","2,112,347","86,490",3.9,"$48,193",100.0
2,1001,AL,"Autauga County, AL",2.0,2.0,1.0,"24,383","23,577",806,3.3,...,25972,24958,1014,3.9,"25,957","25,015",942,3.6,"$58,343",121.1
3,1003,AL,"Baldwin County, AL",3.0,2.0,1.0,"82,659","80,099","2,560",3.1,...,92090,88342,3748,4.1,"93,849","90,456","3,393",3.6,"$56,607",117.5
4,1005,AL,"Barbour County, AL",6.0,6.0,0.0,"10,334","9,684",650,6.3,...,8317,7831,486,5.8,"8,373","7,940",433,5.2,"$32,490",67.4

In [19]:
##Include needed columns ONLY
#Include State, Area_Name, POP_ESTIMATE_2010, POP_ESTIMATE_2011, POP_ESTIMATE_2012, 
    #POP_ESTIMATE_2013, POP_ESTIMATE_2014, POP_ESTIMATE_2015, POP_ESTIMATE_2016, 
    #POP_ESTIMATE_2017, POP_ESTIMATE_2018 in population_df
population_df = population_df[['State', 'Area_Name', 'POP_ESTIMATE_2010', 'POP_ESTIMATE_2011', 
                              'POP_ESTIMATE_2012', 'POP_ESTIMATE_2013', 'POP_ESTIMATE_2014', 
                              'POP_ESTIMATE_2015', 'POP_ESTIMATE_2016', 'POP_ESTIMATE_2017', 
                              'POP_ESTIMATE_2018']]
#Include State, Area_Name, Unemployment_rate_2010, Unemployment_rate_2011, Unemployment_rate_2012, 
    #Unemployment_rate_2013, Unemployment_rate_2014, Unemployment_rate_2015, Unemployment_rate_2016, 
    #Unemployment_rate_2017, Unemployment_rate_2018 in unemployment_df
unemployment_df = unemployment_df[['State', 'Area_name', 'Unemployment_rate_2010', 'Unemployment_rate_2011', 
                                  'Unemployment_rate_2012', 'Unemployment_rate_2013', 'Unemployment_rate_2014', 
                                  'Unemployment_rate_2015', 'Unemployment_rate_2016', 'Unemployment_rate_2017', 
                                  'Unemployment_rate_2018']]
population_df.head()

,State,Area_Name,POP_ESTIMATE_2010,POP_ESTIMATE_2011,POP_ESTIMATE_2012,POP_ESTIMATE_2013,POP_ESTIMATE_2014,POP_ESTIMATE_2015,POP_ESTIMATE_2016,POP_ESTIMATE_2017,POP_ESTIMATE_2018
0,US,United States,"309,326,085","311,580,009","313,874,218","316,057,727","318,386,421","320,742,673","323,071,342","325,147,121","327,167,434"
1,AL,Alabama,"4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120","4,887,871"
2,AL,Autauga County,"54,754","55,208","54,936","54,713","54,876","54,838","55,242","55,443","55,601"
3,AL,Baldwin County,"183,111","186,540","190,143","194,886","199,189","202,995","207,712","212,619","218,022"
4,AL,Barbour County,"27,330","27,350","27,174","26,944","26,758","26,294","25,819","25,158","24,881"

In [20]:
#Rename Area_name to Area_Name
unemployment_df = unemployment_df.rename(columns={'Area_name':'Area_Name'})
unemployment_df.head()

,State,Area_Name,Unemployment_rate_2010,Unemployment_rate_2011,Unemployment_rate_2012,Unemployment_rate_2013,Unemployment_rate_2014,Unemployment_rate_2015,Unemployment_rate_2016,Unemployment_rate_2017,Unemployment_rate_2018
0,US,United States,9.6,9.0,8.1,7.4,6.2,5.3,4.9,4.4,3.9
1,AL,Alabama,10.5,9.6,8.0,7.2,6.8,6.1,5.8,4.4,3.9
2,AL,"Autauga County, AL",8.9,8.4,6.9,6.2,5.8,5.2,5.1,3.9,3.6
3,AL,"Baldwin County, AL",10.0,9.0,7.5,6.6,6.1,5.5,5.3,4.1,3.6
4,AL,"Barbour County, AL",12.3,11.5,11.5,10.2,10.5,8.9,8.3,5.8,5.2

In [21]:
#Merge population_df, unemployment_df and income_df on State and Area_Name
pop_employ = pd.merge(population_df, unemployment_df, on=['State', 'Area_Name'])
co_demographics = pd.merge(pop_employ, income_df, on=['State', 'Area_Name'])

co_demographics.head()

,State,Area_Name,POP_ESTIMATE_2010,POP_ESTIMATE_2011,POP_ESTIMATE_2012,POP_ESTIMATE_2013,POP_ESTIMATE_2014,POP_ESTIMATE_2015,POP_ESTIMATE_2016,POP_ESTIMATE_2017,...,Unemployment_rate_2017,Unemployment_rate_2018,HH_income_2010,HH_income_2011,HH_income_2012,HH_income_2013,HH_income_2014,HH_income_2015,HH_income_2016,HH_income_2017
0,US,United States,"309,326,085","311,580,009","313,874,218","316,057,727","318,386,421","320,742,673","323,071,342","325,147,121",...,4.4,3.9,"50,046","50,502","51,371","52,250","53,657","55,775","57,617","60,336"
1,AL,Alabama,"4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120",...,4.4,3.9,"40,538","41,427","41,610","42,882","42,917","44,833","46,309","48,193"
2,AK,Alaska,"713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786",...,7.0,6.6,"63,456","65,699","66,503","70,058","70,898","73,391","76,144","74,058"
3,AZ,Arizona,"6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876",...,4.9,4.8,"46,787","46,710","47,796","48,504","50,036","51,473","53,481","56,508"
4,AR,Arkansas,"2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997",...,3.7,3.7,"38,413","38,889","40,151","40,605","41,335","42,046","44,406","45,916"

In [22]:
#write to csv
co_demographics.to_csv("Resources/County Demographics.csv", index=False, header=True)