In [1]:
#Import dependencies
import pandas as pd

In [2]:
#Create filepaths (8)
seven_path = "Resources/est17all.csv"
six_path = "Resources/est16all.csv"
five_path = "Resources/est15all.csv"
four_path = "Resources/est14all.csv"
three_path = "Resources/est13all.csv"
two_path = "Resources/est12all.csv"
one_path = "Resources/est11all.csv"
zero_path = "Resources/est10all.csv"

#Read csv files
seven_df = pd.read_csv(seven_path)
six_df = pd.read_csv(six_path)
five_df = pd.read_csv(five_path)
four_df = pd.read_csv(four_path)
three_df = pd.read_csv(three_path)
two_df = pd.read_csv(two_path)
one_df = pd.read_csv(one_path)
zero_df = pd.read_csv(zero_path)

,State FIPS Code,County FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound.1,90% CI Upper Bound.1,...,90% CI Upper Bound.5,Median Household Income,90% CI Lower Bound.6,90% CI Upper Bound.6,"Poverty Estimate, Ages 0-4",90% CI Lower Bound.7,90% CI Upper Bound.7,"Poverty Percent, Ages 0-4",90% CI Lower Bound.8,90% CI Upper Bound.8
0,0,0,US,United States,"48,760,123","48,528,543","48,991,703",15.9,15.8,16.0,...,21.2,"51,371","51,318","51,424","5,014,970","4,971,692","5,058,248",25.6,25.4,25.8
1,1,0,AL,Alabama,"896,515","880,205","912,825",19.0,18.7,19.3,...,26.6,"41,610","41,143","42,077","94,623","90,649","98,597",31.6,30.3,32.9
2,1,1,AL,Autauga County,"7,017","5,688","8,346",12.7,10.3,15.1,...,21.4,"51,441","47,185","55,697",.,.,.,.,.,.
3,1,3,AL,Baldwin County,"26,177","22,636","29,718",13.9,12.0,15.8,...,23.1,"48,867","46,453","51,281",.,.,.,.,.,.
4,1,5,AL,Barbour County,"6,892","5,776","8,008",29.0,24.3,33.7,...,49.6,"30,287","27,664","32,910",.,.,.,.,.,.

In [6]:
#Include Postal Code, Name, Median Household Income ONLY
seven_df = seven_df[['Postal Code','Name','Median Household Income']]
six_df = six_df[['Postal Code','Name','Median Household Income']]
five_df = five_df[['Postal Code','Name','Median Household Income']]
four_df = four_df[['Postal Code','Name','Median Household Income']]
three_df = three_df[['Postal Code','Name','Median Household Income']]
two_df = two_df[['Postal Code','Name','Median Household Income']]
one_df = one_df[['Postal','Name','Median Household Income']]
zero_df = zero_df[['Postal','Name','Median Household Income']]

zero_df.head()

  Postal            Name Median Household Income
0     US   United States                  50,046
1     AL         Alabama                  40,538
2     AL  Autauga County                  53,049
3     AL  Baldwin County                  47,618
4     AL  Barbour County                  33,074

In [11]:
#Rename Median HH Income to include the year
seven_df = seven_df.rename(columns={'Median Household Income':'HH_income_2017'})
six_df = six_df.rename(columns={'Median Household Income':'HH_income_2016'})
five_df = five_df.rename(columns={'Median Household Income':'HH_income_2015'})
four_df = four_df.rename(columns={'Median Household Income':'HH_income_2014'})
three_df = three_df.rename(columns={'Median Household Income':'HH_income_2013'})
two_df = two_df.rename(columns={'Median Household Income':'HH_income_2012'})
one_df = one_df.rename(columns={'Postal':'Postal Code', 'Median Household Income':'HH_income_2011'})
zero_df = zero_df.rename(columns={'Postal':'Postal Code','Median Household Income':'HH_income_2010'})

zero_df.head()

  Postal Code            Name HH_income_2010
0          US   United States         50,046
1          AL         Alabama         40,538
2          AL  Autauga County         53,049
3          AL  Baldwin County         47,618
4          AL  Barbour County         33,074

In [12]:
#Merge 8 dataframes on Postal Code and Name
zero_one = pd.merge(zero_df, one_df, on=['Postal Code', 'Name'])
zero_two = pd.merge(zero_one, two_df, on=['Postal Code', 'Name'])
zero_three = pd.merge(zero_two, three_df, on=['Postal Code', 'Name'])
zero_four = pd.merge(zero_three, four_df, on=['Postal Code', 'Name'])
zero_five = pd.merge(zero_four, five_df, on=['Postal Code', 'Name'])
zero_six = pd.merge(zero_five, six_df, on=['Postal Code', 'Name'])
hh_income_df = pd.merge(zero_six, seven_df, on=['Postal Code', 'Name'])

hh_income_df.head()

,Postal Code,Name,HH_income_2010,HH_income_2011,HH_income_2012,HH_income_2013,HH_income_2014,HH_income_2015,HH_income_2016,HH_income_2017
0,US,United States,"50,046","50,502","51,371","52,250","53,657","55,775","57,617","60,336"
1,AL,Alabama,"40,538","41,427","41,610","42,882","42,917","44,833","46,309","48,193"
2,AL,Autauga County,"53,049","48,863","51,441","51,868","54,366","56,580","54,487","58,343"
3,AL,Baldwin County,"47,618","50,144","48,867","47,539","49,626","52,387","56,460","56,607"
4,AL,Barbour County,"33,074","30,117","30,287","30,981","34,971","31,433","32,884","32,490"

In [16]:
#Rename Postal Code and Name columns
hh_income_df = hh_income_df.rename(columns={'Postal Code':'State', 'Name':'Area_Name'})
hh_income_df.head()

,State,Area_Name,HH_income_2010,HH_income_2011,HH_income_2012,HH_income_2013,HH_income_2014,HH_income_2015,HH_income_2016,HH_income_2017
0,US,United States,"50,046","50,502","51,371","52,250","53,657","55,775","57,617","60,336"
1,AL,Alabama,"40,538","41,427","41,610","42,882","42,917","44,833","46,309","48,193"
2,AL,Autauga County,"53,049","48,863","51,441","51,868","54,366","56,580","54,487","58,343"
3,AL,Baldwin County,"47,618","50,144","48,867","47,539","49,626","52,387","56,460","56,607"
4,AL,Barbour County,"33,074","30,117","30,287","30,981","34,971","31,433","32,884","32,490"

In [17]:
#Write to csv file
hh_income_df.to_csv("Resources/Income.csv", index=False, header=True)